<<<<<<< HEAD
APP_ID=''
APP_SECRET=''
TABLE_APP_TOKEN=''
PURCHASE_TABLE_ID=''
DETAIL_TABLE_ID=''
MATERIAL_TABLE_ID=''
=======
APP_ID='cli_a733067403359013'
APP_SECRET='yYd93hUkcV4yLMekCRL3Tb8wbigJOvgV'
TABLE_APP_TOKEN='JxPDbw6KjaZNCisKVCycRX15nWf'
PURCHASE_TABLE_ID='tbl2y1grX9xjseNd'
DETAIL_TABLE_ID='tblEpDHqeYfTknh2'
MATERIAL_TABLE_ID='tbl93eNHujrKciTl'
>>>>>>> local/dev
